
# Logging Properties
logging.pattern.console = %clr(%d{yyyy-MM-dd HH:mm:ss}){magenta} [%clr(%5p)] [%c] [%M] - %m%n
logging.file.name=D:/Dev/wolkenTask/src/main/logging/wolken_task.log


# Database Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wolkentask
spring.datasource.username=root
spring.datasource.password=asif123@A

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
