# Wolken-Training

./: .gitignore  README.md
Abstract and Interfaces/: AbstractTester.java  Cricket.java  Game.java  Output.java  Pat.java  RevString.java
Arrays/: Months.java  Weekdays.java
Classes_and_Objects/: Cricket.java  Furniture.java  Hospital.java  HospitalDetails.java  Main.java  Mall.java  Wolken.java  WolkenEmp.java
Control_Flow/: EvenOdd.java  ForTest.java  Months.java  SingleEvenOdd.java  UserInput.java  Weekdays.java
Dependency Injection/Planets/: pom.xml
Dependency Injection/Planets/src/main/resources/: applicationContext.xml
Dependency Injection/clothes/: pom.xml
Dependency Injection/clothes/src/main/resources/: applicationContext.xml  log4j.properties
Dependency Injection/disasters/: pom.xml
Dependency Injection/disasters/src/main/resources/: applicationContext.xml  log4j.properties
Dependency Injection/satellite/: pom.xml
Dependency Injection/satellite/src/main/resources/: applicationContext.xml  log4j.properties
Dependency Injection/unis/src/main/resources/: applicationContext.xml  log4j.properties
Encapsulation/: Addresses.java  Country.java  CountryDetails.java  IPL.java  IPLTeams.java  Scientist.java  Tester.java
Exception Handling/: Division.java  ExcepTester.java  Exceptions.java
Functions/: Func.java  FuncCall.java
Hibernate/hackerrank/: pom.xml
Hibernate/hackerrank/src/main/resources/: applicationContext.xml  log4j.properties
Hibernate/instagram/src/main/resources/: log4j.properties
Hibernate/leetcode/: pom.xml
Hibernate/leetcode/src/main/java/com/wolken/leetcode/: Tester.java
Hibernate/leetcode/src/main/java/com/wolken/leetcode/dao/: RegistrationDAO.java  RegistrationDAOImpl.java
Hibernate/leetcode/src/main/java/com/wolken/leetcode/dto/: UserDTO.java
Hibernate/leetcode/src/main/java/com/wolken/leetcode/entity/: UserEntity.java
Hibernate/leetcode/src/main/java/com/wolken/leetcode/services/: RegistrationService.java  RegistrationServiceImpl.java
Hibernate/leetcode/src/main/java/com/wolken/leetcode/utils/: HibernateUtils.java
Hibernate/leetcode/src/main/resources/: log4j.properties
Inheritance/: AutoMobiles.java  Car.java  CompTester.java  Competition.java  Engine.java  EssayWriting.java  JavelinThrow.java  OlympicTester.java  Olympics.java  OnePlus.java  Participant.java  Phone.java  PhoneTester.java  Tester.java  Vehicle.java  Vivo.java
MySQL/: Task1.sql  butterflies.sql  movies_sql.sql
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Variables/: Default.java  FinalMain.java  Stat.java  StatVar.java
Web_Frontend/: login.html  signup.html
Web_Frontend/js/: login_script.js  main.js  scripting.js
bank/: pom.xml
bank/src/main/resources/: application.properties
cars/: pom.xml
cars/src/main/webapp/WEB-INF/: web.xml
facebook/: pom.xml
facebook/src/main/resources/: hibernate.cfg.xml  log4j.properties
facebook/src/main/webapp/: delete.html  login.html  signup.html  updatePwd.html
facebook/src/main/webapp/WEB-INF/: web.xml
facebook/src/main/webapp/css/: style.css
facebook/src/main/webapp/js/: login_script.js  main.js  update_script.js
markets/: pom.xml
markets/src/main/resources/: hibernate.cfg.xml
mobile/: pom.xml
mobile/src/main/resources/: DispatcherServlet-servlet.xml  log4j.properties
mobile/src/main/webapp/: getByBrand.jsp  getByPrice.jsp  hello.jsp  index.jsp  updateAvailability.jsp  updatePrice.jsp
monument/src/main/resources/: DispatcherServlet-servlet.xml  log4j.properties
monument/src/main/webapp/: hello.jsp  index.jsp
nay/: pom.xml
nay/src/main/resources/: application.properties
snapchat/: pom.xml
soda/: pom.xml
soda/src/main/webapp/: Appy.html  Bindu.html  Coca-Cola.html  DrPepper.html  Fanta.html  MinuteMaid.html  MountainDew.html  Pepsi.html  Sevup.html  Soda.html  Sprite.html
utils/: pom.xml
utils/src/main/java/com/wolken/hibernate/utils/: HibernateUtils.java
wolkenReTask/: pom.xml
wolkenReTask/src/main/resources/: application.properties
wolkenTask/: pom.xml
wolkenTask/src/main/resources/: application.properties
(+178 files in other folders)
