log4j.rootLogger = INFO, syd, sif

log4j.appender.syd = org.apache.log4j.ConsoleAppender
log4j.appender.syd.layout = org.apache.log4j.PatternLayout
log4j.appender.syd.layout.ConversionPattern = %d{dd-MM-yyyy HH:mm:ss} -> Execution Thread: %M %t %p %c %n %m

log4j.appender.sif = org.apache.log4j.FileAppender
log4j.appender.sif.File = D:/loggers/monuments.log 
log4j.appender.sif.layout = org.apache.log4j.PatternLayout
log4j.appender.sif.layout.ConversionPattern = %d{dd-MM-yyyy HH:mm:ss} -> Execution Thread: %M %t %p %c %n %m